<?php
class Book {
    public $title;
    protected $author;
    private $price;

    public function __construct($title, $author, $price) {
        $this->title = $title;
        $this->author = $author;
        $this->price = $price;
    }

    public function getDetails() {
        return "Title: $this->title, Author: $this->author, Price: $" . number_format($this->price, 2);    }

    public function setPrice($price) {
        $this->price = $price;
    }

    public function __call($name, $number) {
        if ($name === 'updateStock') {
            echo "Stock updated for '$this->title' with arguments: " . implode(' ', $number) . "<br/>";
        }
    }
}

class Library {
    private $books = [];
    public $name;

    public function __construct($name) {
        $this->name = $name;
    }

    public function addBook(Book $book) {
        $this->books[] = $book;
    }

    public function removeBook($title) {
        foreach ($this->books as $index => $book) {
            if ($book->title === $title) {
                unset($this->books[$index]);
                echo "Book '$title' removed from the Library.<br/>";
                return;
        }
     }
}

    public function listBooks() {
        if ($this->books) {
            foreach ($this->books as $book) {
                echo $book->getDetails(). "<br/>";
            }
        } else {
            echo "No books available in the Library.<br/>";
        }
    }

    public function __destruct() {
        echo "The Library '$this->name' is now closed.<br/>";
    }
}

$book1 = new Book("The Great Gatsby", "F. Scott Fitzgerald", 12.99);
$book2 = new Book("1984", "George Orwell", 8.99);

$library = new Library("City Library");
$library->addBook($book1);
$library->addBook($book2);

$book1->updateStock(50);

echo "Books in the Library:<br/>";
$library->listBooks();


$library->removeBook("1984");

echo "Books in the Library after removal:<br/>";
unset($library);
?>
